<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{.Title}}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background-color: #303030;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      nav {
        background-color: #f2f2f2;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
      }

      nav a {
        color: #555;
        text-decoration: none;
        margin-right: 10px;
        padding: 5px;
        font-size: 14px;
        background-color: #e9e9e9;
        border-radius: 4px;
      }
      .container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content {
        padding: 20px;
        max-width: 800px;
        text-align: left;
      }

      footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        color: #555;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="/" class="button"><i class="fas fa-home"></i> Home</a>
      <a href="https://github.com/yourusername" class="button" target="_blank"
        ><i class="fab fa-github"></i> GitHub</a
      >
      <a href="mailto:yourname@example.com" class="button"
        ><i class="fas fa-envelope"></i> Email</a
      >
    </nav>

    <div class="container">
      <h1>{{.Title}}</h1>

      <div class="content">{{.Content}}</div>
    </div>

    <footer>&copy; 2023 My Static Website. All rights reserved.</footer>
  </body>
</html>
